export const LANGUAGES = [
  { code: 'en', name: 'English',           nativeName: 'English',          rtl: false },
  { code: 'ar', name: 'Arabic',            nativeName: 'العربية',          rtl: true  },
  { code: 'zh', name: 'Mandarin',          nativeName: '中文',             rtl: false },
  { code: 'hi', name: 'Hindi',             nativeName: 'हिन्दी',           rtl: false },
  { code: 'es', name: 'Spanish',           nativeName: 'Español',          rtl: false },
  { code: 'fr', name: 'French',            nativeName: 'Français',         rtl: false },
  { code: 'pt', name: 'Portuguese',        nativeName: 'Português',        rtl: false },
  { code: 'ru', name: 'Russian',           nativeName: 'Русский',          rtl: false },
  { code: 'de', name: 'German',            nativeName: 'Deutsch',          rtl: false },
  { code: 'ja', name: 'Japanese',          nativeName: '日本語',           rtl: false },
  { code: 'ko', name: 'Korean',            nativeName: '한국어',           rtl: false },
  { code: 'tr', name: 'Turkish',           nativeName: 'Türkçe',           rtl: false },
  { code: 'fa', name: 'Persian',           nativeName: 'فارسی',            rtl: true  },
  { code: 'ur', name: 'Urdu',              nativeName: 'اردو',             rtl: true  },
  { code: 'bn', name: 'Bengali',           nativeName: 'বাংলা',           rtl: false },
  { code: 'sw', name: 'Swahili',           nativeName: 'Kiswahili',        rtl: false },
  { code: 'am', name: 'Amharic',           nativeName: 'አማርኛ',           rtl: false },
  { code: 'so', name: 'Somali',            nativeName: 'Soomaali',         rtl: false },
  { code: 'id', name: 'Indonesian',        nativeName: 'Bahasa Indonesia', rtl: false },
  { code: 'vi', name: 'Vietnamese',        nativeName: 'Tiếng Việt',       rtl: false },
  { code: 'th', name: 'Thai',              nativeName: 'ภาษาไทย',         rtl: false },
  { code: 'pl', name: 'Polish',            nativeName: 'Polski',           rtl: false },
  { code: 'nl', name: 'Dutch',             nativeName: 'Nederlands',       rtl: false },
  { code: 'uk', name: 'Ukrainian',         nativeName: 'Українська',       rtl: false },
  { code: 'ha', name: 'Hausa',             nativeName: 'Hausa',            rtl: false },
  { code: 'ms', name: 'Malay',             nativeName: 'Bahasa Melayu',    rtl: false },
];

export const getLang = (code) => LANGUAGES.find(l => l.code === code) || LANGUAGES[0];
